.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*img element as its own class */

.intro-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 40px 100px 40px;
}

.header {
  grid-column: 1 / -1;
}

.details {
  /* grid-row: 1 / 3; */
}

.sign-up {
  grid-column: 2 / -1;
}

.fact-carousel {
  grid-column: 1 / -1;
}

img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 250px; /* Set a small width */
}

/* .inspo-card {
  width: 200px;
  height: 120px;
}

/* resize images */
/* .inspo-card img {
  width: 100%;
  height: auto;
} */ 